
// bootstrap less before
@import "fileInput.less";
@import "buttons.less";
@import "carousel.less";
@import "mod-preview.less";
@import "mod-emulator.less";
@import "mod-editor.less";
@import "mod-menulist.less";
@import "mod-modal.less";
@import "mod-mask.less";
@import "mod-feedback.less";
@import "mod-animate.less";
@import "mod-loginbox.less";
@import "mod-packageResult.less";
@import "mod-material.less";
@import "mod-quickmode.less";

html {
	// Always show vertical scrollbar to prevent for the shaking of content when modal shows
	overflow-y: scroll;
}
body {
	background-color: #F8F8F8;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.load-mask {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 9999;
	display: block;
	-webkit-transition: all 0.5s;

	&.off {
		display: none;
	}
}

::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #aaa;
}

/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide {
    display: none !important;
}

.view-container {
	position: relative;
}

////////////////////////
//Disable auto adaptive
#page-header {
	width: 100% !important;
	.container {
		width: 1000px !important;
		.navbar-header {
			float:left;
		}
		.navbar-right {
			float: right !important;
			li {
				float: left;
			}
		}
	}
}
.view-container {
	width: 1024px !important;
}
////////////////////////

#page-header {
	height: 72px;

	background: #5b5b5b; /* Old browsers */
	background: -moz-linear-gradient(top,  #5b5b5b 0%, #454545 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5b5b5b), color-stop(100%,#454545)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #5b5b5b 0%,#454545 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #5b5b5b 0%,#454545 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #5b5b5b 0%,#454545 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #5b5b5b 0%,#454545 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b5b5b', endColorstr='#454545',GradientType=0 ); /* IE6-9 */

	li {
		a {
			line-height: 14px;
			font-family: Arial;
			letter-spacing: 0.5px;
		}
	}
	.nav {
		margin-right: -30px;
	}
	.navbar-header {
		margin-left: -15px;
	}
	.nav li.splitter {
		height: 70px;
		border-left: 1px solid #676767;
		border-right: 1px solid #363636;
	}
	.nav li {
		color: #FDFAA7;
		&>a {
			display: block;
			width: 64px;
			margin: 0;
			padding: 8px 2px;
			color: #c4c4c4;
			text-align: center;
			&:hover, &:active {
				color: white;
				background: #00c69f; /* Old browsers */
				background: -moz-linear-gradient(top,  #00c69f 0%, #009175 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00c69f), color-stop(100%,#009175)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #00c69f 0%,#009175 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #00c69f 0%,#009175 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #00c69f 0%,#009175 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #00c69f 0%,#009175 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c69f', endColorstr='#009175',GradientType=0 ); /* IE6-9 */
			}
		}
		i {
			font-size: 24px;
			color: #c4c4c4;
			&:before {
				width: 38px;
				height: 38px;
				padding-top: 6px;
				padding-left: 2px;
			}
		}
		&.circled {
			a {
				color: #FDFAA7;
				line-height: 28px;
			}
			a:hover, a:active {
				i {
					color: white;
					&:before {
						border-color: white;
					}
				}
			}
			i {
				color: #FDFAA7;
				font-size: 16px;
				&:before {
					width: 30px;
					height: 30px;
					border: 1px solid #FDFAA7;
					border-radius: 50%;
					padding-left: 0;
				}
			}
		}
	}

	.nav .platicon {
		a {
			height: 70px;
			width: 120px;
			color: #C4C4C4;
			&:hover, &:active, &.active {
				background: #3B3B3B;
			}
		}
		i {
			display: block;
			font-size: 32px;
		}
	}

	.avatar {
		margin-top: 15px;
		margin-left: 10px;
		img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			overflow: hidden;
		}
	}

	.user-info {
		margin-top: 15px;
		color: #C4C4C4;
		text-align: center;
		a {
			color: #FDFAA7;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.view-container, .menu-container, .preview-container {
	padding: 0;
}


.ac-opIcons {
	padding: 19px 0;
	background-color: #E7E7E7;
	border: 1px solid #BBBBBB;
}
.ac-opIcons-list {
	height: 475px;
	padding: 0;

	li {
		@width: 56px;
		@height: 56px;

		list-style: none;
		width: 70px;
		height: @height + 52px;
		padding-top: 7px;
		display: inline-block;
		position: relative;
		margin: 9px 0 0 16px;

		text-align: center;
		font-size: 11px;
		vertical-align: top;

		&:hover, &.active {
			cursor: pointer;
			background-color: white;
		}
		&:nth-child(5n + 1) {
			margin-left: 26px;
		}
		img {
			width: @width;
			height: @height;
			margin-bottom: 7px;
		}

		i {
			position: absolute;
			right: 0;
			top: -4px;
			width: 16px;
			height: 16px;
			color: green;
		}
	}
}
.view-container {
	.menu-container {
		width: 172px;
	}
	.operation-container {
		width: 470px;
		padding: 0;
		.ac-opIcons, .mod-editor {
			width: 470px;
		}
	}
	.preview-container {
		width: 304px;
		.preview-wrap {
			width: 304px;
		}
	}
	.menu-container, .operation-container, .preview-container {
		padding: 0 12px;
		box-sizing: content-box;
		-moz-box-sizing: content-box;
	}
}
.preview-footer {
	margin: 0;
	padding: 0 0 20px 0;
	.btn-l {
		width: 205px;
		height: 40px;
		font-size: 20px;
	}
}

#share {
	text-align: right;
}
.icon {
	color: #fafafa;
	overflow: hidden;
	background: #D91E76 url('/styles/img/Social_Button.png') 0 0 no-repeat;
	background-color: rgba(217, 30, 118, .42);
	border-radius: 30px;
	display: inline-block;
	color: #141414;
	float: none;
	height: 48px;
	line-height: 48px;
	margin: 5px 0;
	position: relative;
	text-align: left;
	text-indent: 90px;
	text-shadow: #333 0 1px 0;
	white-space: nowrap;
	width: 48px;
	z-index: 5;
	-webkit-transition: width .25s ease-in-out, background-color .25s ease-in-out;
	-moz-transition: width .25s ease-in-out, background-color .25s ease-in-out;
	-o-transition: width .25s ease-in-out, background-color .25s ease-in-out;
	transition: width .25s ease-in-out, background-color .25s ease-in-out;
	-webkit-box-shadow: rgba(0, 0, 0, .28) 0 2px 3px;
	-moz-box-shadow: rgba(0, 0, 0, .28) 0 2px 3px;
	-o-box-shadow: rgba(0, 0, 0, .28) 0 2px 3px;
	box-shadow: rgba(0, 0, 0, .28) 0 2px 3px;
	text-decoration: none;
}

.icon:hover {
	background-color: #d91e76;
}
a.fb {
	background-color: rgba(45, 118, 185, .42);
	background-position: 0 -382px;
}
a.fb:hover {
	background-color: #2d76b9;
	background-position: 0 2px;
}
a.tw {
	background-color: rgba(0, 161, 223, .42);
	background-position: 0 -430px;
}
a.tw:hover {
	background-color: #00A1DF;
	background-position: 0 -46px;
}
a.gg {
	background-color: rgba(167, 0, 0, .42);
	background-position: 0 -478px;
}
a.gg:hover {
	background-color: #A70000;
	background-position: 0 -94px;
}

.drag-placeholder {
	float: left;
	&.move {
		border: 1px dotted #bbb;
	}
}
.file-upload.alert.alert-danger{
	padding:0;
	background-color: #f2dede;
	border-color: #ebccd1;
	color: #a94442;
	cursor:pointer;
}
