
.mod-editor {
	height: 527px;
	border: 1px solid #BBBBBB;
	.panel-heading {
		height: 35px;
		line-height: 35px;
		padding: 0 10px;
		.fn_panelHeaderBackground;
		overflow: hidden;
		a {
			display: inline-block;
			color: #009c7d;
			font-size: 20px;
			&:hover, &:active {
				text-decoration: none;
				color: #000;
			}
			&:hover, &:focus, &:active {
				color: #9C9C9C;
				background-color: #D2D2D2;
			}
		}
	}
	.panel-body {
		padding: 0;
		background-color: #E7E7E7;
		color: #787878;

		h2 {
			font-size: 18px;
			font-weight: 900;
			color: #686868;
		}
	}

	// Under Construction
	.preview-area {
		width: 212px;
		height: 229px;

		margin: 20px 0 0 50px;
		position: relative;
		background-color: #BFBFBF;
		display: -webkit-box;
		border-radius: 20px;

		.preview-image,.editor-image {
			width: 160px;
			height: 160px;
			margin: 15px auto;
			cursor: pointer;
			// Square grid stands for transparent background
			background-image: url("data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsNDhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAAQABADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9U6+d6K+iKAP/2Q==");
			img {
				width: 100%;
				height: 100%;
			}
		}

		.loading {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;

			-webkit-trasition: all 0.5s;
			-moz-trasition: all 0.5s;
			trasition: all 0.5s;

			background-color: rgba(255,255,255,0.6);

			line-height: 170px;
			display: inline-block;
			text-align: center;
			font-size: 64px;
		}

		&:hover .handles {
			opacity: 1;
		}
		.handles {
			width: 30px;
			text-align: center;
			position: absolute;
			right: -30px;
			bottom: 40px;
			padding: 3px;
			opacity: 0;

			font-size: 18px;
			background-color: white;
			border-radius: 0 10px 10px 0;
			transition: all 0.5s;
			-webkit-transition: all 0.5s;

			i {
				cursor: pointer;
				color: #767676;

				&:hover {
					color: darken(#767676, 10%);
				}
				&:active {
					margin-top: 3px;
				}
			}
		}
	}
	.file-upload {
		width: 100%;
		height: 38px;
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		margin: 0;

		background-color: #00997B;
		border-radius: 0 0 20px 20px;
		color: white;

		cursor: pointer;

		&:hover, &:active, &:focus {
			background-color: darken(#00997B, 10%);
		}
		i {
			font-size: 18px;
		}
		b {
			font-size: 20px;
			line-height: 38px;
			letter-spacing: 1px;
		}
		input {
			text-indent: -999px;
			cursor: pointer;
			opacity: 0;
		}
	}

	.res-info {
		width: 180px;
	}

	.mod-editPanel {
		margin: 0;
		padding: 0;
	}
}

.fn_panelHeaderBackground {
	background: #e5e5e5; /* Old browsers */
	background: -moz-linear-gradient(top,  #e5e5e5 0%, #c3c3c3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#c3c3c3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e5e5e5 0%,#c3c3c3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e5e5e5 0%,#c3c3c3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e5e5e5 0%,#c3c3c3 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e5e5e5 0%,#c3c3c3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#c3c3c3',GradientType=0 ); /* IE6-9 */

}
