// @dftSrc: "/resources/phone/default";
@dftSrc: "/styles/img";
.preview-wrap {
	padding: 10px 10px 5px 10px;
	display: inline-block;
	background-color: #E7E7E7;
	border: 1px solid #BBB;
	text-align: center;
}
.mod-previewer {
	position: relative;

	// padding: 3px;

	// border: 1px solid #E9E9E9;
	// border-radius: 3px;
	// background-color: white;

	overflow: hidden;

	[rn-carousel] {
		height: 505px;
		font-size: 0;
		-webkit-text-size-adjust: none;
		z-index: 50;
	}
	[rn-carousel] li {
		height: 100%;
		width: 100%;
		display: inline-block;
	}

	.rn-carousel-indicator {
		position: absolute;
		bottom: 80px;
		background-color: transparent;
		span {
			color: rgba(255, 255, 255, 0.3);
			&.active {
				color: #fff;
			}
		}
	}
	.sence {
		position: relative;
		width: 284px;
		height: 100%;
		overflow: hidden;
		display: inline-block;

		// &:first-child {
		// 	display: block;
		// }
		// &>div {
		// 	position: absolute;
		// 	left: 0;
		// 	top: 0;
		// }
		.activatable {
			&:hover img, &.active img,
			&:hover .active-bg, &.active .active-bg {
				border: 1px solid #25D4DF !important;
				box-shadow: 0px 0px 20px #25D4DF inset, 0px 0px 20px #25D4DF;
				border-radius: 6px;
			}
		}

		.mp-decoration {
			width: 100%;
			height: 100%;
			background: url("@{dftSrc}/pw04time.png") no-repeat;
			background-size: 90% auto;
			background-position: center 40px;
			z-index: 90;
		}

		.mp-wallpaper {
			// width: 513px; // Full width size of wallpaper
			height: 100%;
			background-color: #aaa;
			z-index: 0;
		}

		.mp-dock {
			position: absolute;
			bottom: 0;
			top: auto;
			height: 72px;
			z-index: 95;
			width: 100%;

			cursor: pointer;
			transition: all .5s;

		}

		.mp-dock-icon {
			width: 52px;
			height: 52px;
			display: inline-block;
			vertical-align: top;
			margin: 3px 0 0 1px;
			cursor: pointer;
			border: 1px solid transparent;
			transition: all .5s;
			text-align: center;

			img {
				width: 48px;
				height: 48px;
				padding: 3px;
				vertical-align: top;
			}

			p {
				font-size: 11px;
				text-align: center;
				color: white;
			}

		}

		.mp-dock-allapps {
			width: 48px;
			height: 48px;
			display: inline-block;
			vertical-align: top;
			cursor: pointer;
			transition: all .5s;
		}

		.mp-statusbar {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 24px;
			background: url("@{dftSrc}/pw05bar.png") no-repeat;
			background-size: 100% auto;
			z-index: 100;
		}

		.mp-apps-bg {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 40;
		}
		.mp-apps-app {
			position: absolute;
			top: 0;
			left: 0;
			padding: 0 10px;
			margin-top: 30px;
			z-index: 90;
			text-align: left;
			.mp-apps-maskImg {
				width: 56px;
				height: 56px;
				border: 1px solid transparent;
				-webkit-transition: all .5s;
				cursor: pointer;
				transition: all .5s;
				&:hover {
					border: 1px solid #25D4DF !important;
					box-shadow: 0 0 20px #25D4DF inset,0 0 20px #25D4DF;
					border-radius: 6px;
				}
			}
			.mp-apps-maskIcon {
				display: block;
				width:56px;
				.mp-apps-icon;
				.active-bg {
					width: 56px;
					height: 56px;
					position: absolute;
					top: 0;
					border: 1px solid transparent;
					z-index: -1;
					transition: all .5s;
				}
			}
			.mp-apps-icon {
				position: relative;
				width: 56px;
				height: 72px;
				margin: 0 5px 10px;

				display: inline-block;
				text-align: center;
				img {
					width: 56px;
					height: 56px;
					// padding: 3px;
					vertical-align: top;
					border: 1px solid transparent;
					cursor: pointer;
					transition: all .5s;
				}
				p {
					position: absolute;
					display: block;
					height: 10px;
					margin: 0;
					bottom: 3px;
					left: 0;
					width: 100%;
					text-align: center;

					color: white;
					font-family: Arial;
					line-height: 1em;
					font-size: 11px;
				}
			}

		}

		.mp-apps-menus {
			position: absolute;
			width: 100%;
			height: 60px;
			bottom: 0;
			left: 0;
			line-height: 32px;
			z-index: 60;
		}

		.mp-menus-bottomIcon {
			display: inline-block;
			width: 56px;
			height: 56px;
			margin: 0 15px;

			transition: all .5s;
			background-repeat: no-repeat;
			background-size: 48px 48px;
			cursor: pointer;

		}
	}

	.mp_widget_bettery {
		width: 261px;
		height: 77px;
		margin: 35px auto;
		background: url("@{dftSrc}/bettery_widget.png") no-repeat;
	}

	.mp_widget_accelerate {
		width: 261px;
		height: 54px;
		margin: 35px auto;
		background: url("@{dftSrc}/accelerate_widget.png") no-repeat;
	}
}

