
.buildMode-quickmode {

	// Adjust layout
	.menu-container {
		display: none;
	}
	&.view-container .operation-container {
		width: 680px;
		padding-right: 0;
	}
}

.mod-quickmode {
	height: 527px;
	overflow: hidden;
	padding: 0;

	border: 1px solid #BABABA;

	.qk-steps {
		width: 94px;
		height: 100%;
		float: left;
		background-color: #CCC;
	}

	.qk-main {
		height: 100%;
		margin-left: 100px;
		background-color: #CCC;
	}

	.qk-wallpaper {
		height: 257px;
		border-bottom: 1px solid #B4B4B4;
	}

	.qk-icons {
		height: 197px;
		border-top: 1px solid #E3E3E3;
		border-bottom: 1px solid #B4B4B4;
	}

	.qk-actions {
		padding: 15px 0;
		border-top: 1px solid #E3E3E3;

		.btn {
			width: 224px;
			height: 44px;
			line-height: 32px;
			font-size: 18px;
		}
	}
}