@imgPath: "/styles/img";

.preview-static {

	.modal-dialog {
		width: 800px;
		text-align: center;
	}
	.sence {
		width: 213px;
		height: 378px;
		margin: 0 10px;
		position: relative;
		display: inline-block;
		vertical-align: top;

		background-size: auto 100%;
	}
	.sence canvas {
		width: 213px;
		height: 378px;
	}
}