
.mod-uploader {

	position: relative;
	width: 113px;
	margin: 10px 14px;
	display: inline-block;

	.img-previewer {
		border: 1px solid #E9E9E9;
		padding: 5px;
		overflow: hidden;
		display: inline-block;
		position: relative;

		transition: all .5s;
		cursor: pointer;
		img {
			width: 100px;
			height: 100px;
		}
		&:hover, &.active {
			background-color: #FFF4CF;
		}
	}

	.loading {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.7);
		.fa {
			position: absolute;
			width: 36px;
			height: 36px;
			top: 50%;
			left: 50%;
			margin-left: -18px;
			margin-top: -18px;
		}
	}

	.img-info {
		b,span {
			display: block;
			font-size: 12px;
		}
	}

	.img-upload-handler {
		.btn {
			width: 100px;
		}
	}


}
.file-upload {
	overflow: hidden;
	display: inline-block;
	position: relative;
	vertical-align: middle;
}

.file-upload input {

	text-indent: -9999px;
	cursor: pointer;
	// Hide upload button
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;

	// Full fill label
	width: 100%;
	height: 100%;

	// Loses tab index in webkit if width is set to 0
	opacity: 0;
	filter: alpha(opacity=0);
}